<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="less/text.css" type="text/css" />
</head>
<body>
    
    <!--
    round(1.64); 2 - 반올림
    ceil(2.4); 3 - 올림
    floor(2.6); 2 - 절삭(버림) 
    
    percentage(0.5) 50% - 퍼센트
    
    
    width:percentage(300/1000); 가로 퍼센트 계산
    
    
    색상
    
    background-color:darken(컬러색,퍼센트) = 기존색상을 어둡게 조절
    
    background-color:lighten(컬러색,퍼센트) = 기존색상을 밝게 조절
    
    background-color:saturate(컬러색,퍼센트) = 채도값을 조절
    
    background-color:fadein(컬러색,퍼센트) = 불투명
    
    background-color:fadeout(컬러색,퍼센트) = 투명도
    
    background-color:saturation(컬러색,퍼센트) = 채도를 뽑아냄

    -->
    
    <div class="box1">
        박스지롱
    </div>
    
    <div class="box2">
        박스 2지롱
    </div>
    
</body>
</html>